version: '2'
services:
    railway_service-postgresql:
        container_name: railway_service-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/railway_service/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=railway_service
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
